{
  "name": "notify-ci-status-action",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js"
  },
  "keywords": [],
  "author": "nikhil.bhatia@clever.com",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@slack/web-api": "^7.5.0",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
